{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Static Weather App",
  "scripts": {
    "build": "mkdir -p dist && cp index.html style.css script.js dist/ 2>/dev/null || true"
  }
}
